# covid-19

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/io/kagboton/covidtracket/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/io/kagboton/covidtracket/configserver/: ConfigServerApplicationTests.java
covid-confirmed-service/: pom.xml
covid-confirmed-service/src/main/java/io/kagbon/covidtracker/covidconfirmedservice/: CovidConfirmedServiceApplication.java
covid-confirmed-service/src/main/java/io/kagbon/covidtracker/covidconfirmedservice/models/: Country.java  CountryConfirmedStats.java  GlobalConfirmedStats.java  LocationStats.java
covid-confirmed-service/src/main/java/io/kagbon/covidtracker/covidconfirmedservice/repository/: CountryConfirmedStatsRepository.java
covid-confirmed-service/src/main/java/io/kagbon/covidtracker/covidconfirmedservice/resources/: CovidConfirmedDataResources.java
covid-confirmed-service/src/main/java/io/kagbon/covidtracker/covidconfirmedservice/services/: CovidConfirmedDataService.java  ICovidConfirmedDataService.java
covid-confirmed-service/src/main/java/io/kagbon/covidtracker/covidconfirmedservice/services/exception/: CountryNotFoundException.java
covid-confirmed-service/src/main/java/io/kagboton/covidtracker/covidconfirmedservice/: CovidConfirmedServiceApplication.java
covid-confirmed-service/src/main/java/io/kagboton/covidtracker/covidconfirmedservice/models/: Country.java  CountryConfirmedStats.java  GlobalConfirmedStats.java
covid-confirmed-service/src/main/java/io/kagboton/covidtracker/covidconfirmedservice/repository/: ConfirmedStatsRepository.java
covid-confirmed-service/src/main/java/io/kagboton/covidtracker/covidconfirmedservice/resources/: ConfirmedStatsResources.java
covid-confirmed-service/src/main/java/io/kagboton/covidtracker/covidconfirmedservice/services/: ConfirmedStatsService.java  IConfirmedStatsService.java
covid-confirmed-service/src/main/java/io/kagboton/covidtracker/covidconfirmedservice/services/exception/: CountryNotFoundException.java
covid-confirmed-service/src/main/resources/: application.yml
covid-confirmed-service/src/test/java/io/kagbon/covidtracker/covidconfirmedservice/: CovidConfirmedServiceApplicationTests.java
covid-confirmed-service/src/test/java/io/kagboton/covidtracker/covidconfirmedservice/: CovidConfirmedServiceApplicationTests.java
covid-confirmed-service/src/test/java/io/kagboton/covidtracker/covidconfirmedservice/repository/: ConfirmedStatsRepositoryTests.java
covid-confirmed-service/src/test/java/io/kagboton/covidtracker/covidconfirmedservice/resources/: ConfirmedStatsResourcesTests.java
covid-confirmed-service/src/test/java/io/kagboton/covidtracker/covidconfirmedservice/services/: ConfirmedStatsServiceTests.java
covid-deaths-service/: pom.xml
covid-deaths-service/src/main/java/io/kagboton/covidtracker/coviddeathsservice/: CovidDeathsServiceApplication.java
covid-deaths-service/src/main/java/io/kagboton/covidtracker/coviddeathsservice/models/: Country.java  CountryDeathsStats.java  GlobalDeathsStats.java  LocationStats.java
covid-deaths-service/src/main/java/io/kagboton/covidtracker/coviddeathsservice/repository/: DeathsStatsRepository.java
covid-deaths-service/src/main/java/io/kagboton/covidtracker/coviddeathsservice/resources/: CovidDeathsDataResources.java  DeathsStatsResources.java
covid-deaths-service/src/main/java/io/kagboton/covidtracker/coviddeathsservice/services/: CovidDeathsDataService.java  DeathsStatsService.java  ICovidDeathsDataService.java  IDeathsStatsService.java
covid-deaths-service/src/main/resources/: application.properties  application.yml
covid-deaths-service/src/test/java/io/kagboton/covidtracker/coviddeathsservice/: CovidDeathsServiceApplicationTests.java
covid-global-service/: pom.xml
covid-global-service/src/main/java/io/kagboton/covidtracker/covidglobalservice/: CovidGlobalServiceApplication.java
covid-global-service/src/main/java/io/kagboton/covidtracker/covidglobalservice/models/: CountryConfirmedStats.java  CountryDeathsStats.java  CountryGlobalStats.java  CountryRecoveredStats.java  GlobalConfirmedStats.java  GlobalDeathsStats.java  GlobalRecoveredStats.java  LatestTotals.java
covid-global-service/src/main/java/io/kagboton/covidtracker/covidglobalservice/repository/: CountryGlobalStatsRepository.java
covid-global-service/src/main/java/io/kagboton/covidtracker/covidglobalservice/resources/: CovidGlobalResource.java
covid-global-service/src/main/java/io/kagboton/covidtracker/covidglobalservice/services/: GlobalDataService.java  IGlobalDataService.java
covid-global-service/src/main/resources/: application.properties  application.yml
covid-global-service/src/test/java/io/kagboton/covidtracker/covidglobalservice/: CovidGlobalServiceApplicationTests.java
covid-recovered-service/: pom.xml
covid-recovered-service/src/main/java/io/kagboton/covidtracker/covidrecoveredservice/: CovidRecoveredServiceApplication.java
covid-recovered-service/src/main/java/io/kagboton/covidtracker/covidrecoveredservice/models/: Country.java  CountryRecoveredStats.java  GlobalRecoveredStats.java  LocationStats.java
covid-recovered-service/src/main/java/io/kagboton/covidtracker/covidrecoveredservice/repository/: RecoveredStatsRepository.java
covid-recovered-service/src/main/java/io/kagboton/covidtracker/covidrecoveredservice/resources/: CovidRecoveredDataResources.java  RecoveredStatsResources.java
covid-recovered-service/src/main/resources/: application.yml
covid-recovered-service/src/test/java/io/kagboton/covidtracker/covidrecoveredservice/: CovidRecoveredServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/io/kagboton/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/kagboton/discoveryserver/: DiscoveryServerApplicationTests.java
docker/: Dockerfile
(+8 files in other folders)
