spring:
  application:
    name: covid-confirmed-service
  cloud:
    config:
      uri: http://localhost:8888
---
spring:
  profiles: docker
  cloud:
    config:
      uri: http://config-server:8888
